<?xml version="1.0" encoding="UTF-8"?>
<gfx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Gfx-ME13.xsd">
    <displaySettings displayType="replace" securityCode="*" backColor="white" maximumTagUpdateRate="1" focusHighlightColor="lime" disableFocusHighlight="false" width="640" height="480" displayNumber="10" disableInitialInputFocus="false" startupMacro="" shutdownMacro="" useGradientStyle="false" endColor="teal" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
    <gotoButton name="GotoDisplayButton" height="60" width="140" left="500" top="420" visible="true" wallpaper="false" isReferenceObject="false" audio="false" backColor="white" backStyle="solid" borderStyle="line" borderUsesBackColor="false" borderWidth="1" description="" highlightColor="white" borderColor="black" patternColor="black" patternStyle="none" horizontalMargin="0" verticalMargin="0" shape="rectangle" touch="true" blink="false" displayPosition="false" displayLeftPosition="0" displayTopPosition="0" UseVariableDisplay="false" UseVariableDisplayPosition="false" display="1 - Main" parameterFile="" parameterList="" parameterType="parameterFile" captionOnBorder="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" keyAssignment="F10">
        <caption fontFamily="PV 6x8" fontSize="4" bold="false" italic="false" underline="false" strikethrough="false" caption="MAIN" color="black" backColor="white" backStyle="solid" alignment="middleCenter" wordWrap="true" blink="false"/>
        <imageSettings imageName="" alignment="middleCenter" backStyle="transparent" color="white" backColor="navy" scaled="false" blink="false"/>
    </gotoButton>
    <text name="Text4" height="60" width="640" left="0" top="0" visible="true" wallpaper="false" isReferenceObject="false" backStyle="solid" backColor="black" foreColor="white" wordWrap="true" sizeToFit="false" alignment="middleCenter" fontFamily="PV 6x8" fontSize="6" bold="false" italic="false" underline="false" strikethrough="false" caption="PLC_Q  INFORMAÇAO"/>
    <group name="Group1" visible="true" wallpaper="false" isReferenceObject="true" linkSize="true" linkConnections="true" linkAnimations="linkWithExpression" linkBaseObject="_001_Cabecalho.Group1">
        <shutdownButton name="ShutdownButton4" height="79" width="109" left="3" top="3" visible="true" isReferenceObject="true" linkSize="true" linkConnections="true" linkAnimations="linkWithExpression" linkBaseObject="_001_Cabecalho.ShutdownButton4" audio="true" backColor="navy" backStyle="transparent" borderStyle="none" borderUsesBackColor="true" borderWidth="1" description="" highlightColor="lime" borderColor="navy" patternColor="white" patternStyle="none" horizontalMargin="0" verticalMargin="0" shape="rectangle" touch="true" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" RequireElectronicSignature="false" AllowBlankComment="false" RequireReAuthentication="false" RequireCounterSignature="false" AuthorizedGroup="" ESDomainNameVisible="false" ESDomainNameType="ESDomainNameConstant" ESDomainName="" VariableDomainName="" ESDomainNameDisable="false">
            <caption fontFamily="Arial" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="" color="white" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
            <imageSettings imageName="General_Motors_logo" alignment="middleCenter" backStyle="transparent" color="white" backColor="navy" scaled="false" blink="false"/>
        </shutdownButton>
        <shutdownButton name="ShutdownButton1" height="79" width="109" left="528" top="3" visible="true" isReferenceObject="true" linkSize="true" linkConnections="true" linkAnimations="linkWithExpression" linkBaseObject="_001_Cabecalho.ShutdownButton1" audio="true" backColor="navy" backStyle="transparent" borderStyle="none" borderUsesBackColor="true" borderWidth="1" description="" highlightColor="lime" borderColor="navy" patternColor="white" patternStyle="none" horizontalMargin="0" verticalMargin="0" shape="rectangle" touch="true" blink="false" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight" RequireElectronicSignature="false" AllowBlankComment="false" RequireReAuthentication="false" RequireCounterSignature="false" AuthorizedGroup="" ESDomainNameVisible="false" ESDomainNameType="ESDomainNameConstant" ESDomainName="" VariableDomainName="" ESDomainNameDisable="false">
            <caption fontFamily="Arial" fontSize="10" bold="false" italic="false" underline="false" strikethrough="false" caption="" color="white" backColor="navy" backStyle="transparent" alignment="middleCenter" wordWrap="true" blink="false"/>
            <imageSettings imageName="LogoLM" alignment="middleCenter" backStyle="transparent" color="white" backColor="navy" scaled="false" blink="false"/>
        </shutdownButton>
    </group>
    <group name="Group2" visible="true" wallpaper="false" isReferenceObject="false">
        <panel name="Panel1" height="329" width="537" left="52" top="86" visible="true" isReferenceObject="false" backStyle="solid" patternStyle="none" backColor="#2A4191" patternColor="white" blink="false" description="" borderColor="black" borderStyle="raisedInset" borderWidth="6" borderUsesBackColor="true" endColor="white" gradientStop="50" gradientDirection="gradientDirectionHorizontal" gradientShadingStyle="gradientHorizontalFromRight"/>
        <text name="Text10" height="270" width="421" left="110" top="115" visible="true" isReferenceObject="false" backStyle="transparent" backColor="white" foreColor="white" wordWrap="true" sizeToFit="true" alignment="middleLeft" fontFamily="Courier New" fontSize="8" bold="false" italic="false" underline="false" strikethrough="false" caption="Startup configuration&#xA;&gt;Password  = Manut01@&#xA;&gt;Challenge = senha&#xA;&gt;Response  = padrao&#xA;&#xA;Networks and communications&#xA;&gt;IP     = 192.168.001.116&#xA;&gt;Mask   = 255.255.255.000&#xA;&gt;Gatway = 000.000.000.000&#xA;&#xA;System information&#xA;&gt;FTView Studio = 12.00.00 CPR9 SR12&#xA;&gt;RunTime       = 11.00 Application (*.mer)&#xA;&gt;ME Station    = 11.0.25.230&#xA;"/>
    </group>
</gfx>
